{
  "name": "music-lounge-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview --port 5173",
    "kiem-token": "node scripts/kiem-token.mjs",
    "kiem-ap-luc": "node scripts/kiem-ap-luc.mjs",
    "kiem-thiet-ke": "npm run kiem-token && npm run kiem-ap-luc && npm run kiem-ngay && npm run kiem-component && npm run kiem:the-gioi && npm run kiem:nut-ten && npm run kiem:o-ten",
    "kiem:o-ten": "node scripts/kiem-o-nhap-khong-ten.mjs",
    "kiem:nut-ten": "node scripts/kiem-nut-khong-ten.mjs",
    "kiem:lop-chet": "vite build && node scripts/kiem-lop-chet.mjs",
    "kiem:the-gioi": "node scripts/kiem-the-gioi.mjs",
    "kiem-ngay": "node scripts/kiem-ngay.mjs",
    "kiem-component": "node scripts/kiem-component.mjs",
    "kiem-gsap": "node scripts/kiem-gsap.mjs"
  },
  "dependencies": {
    "@fontsource/anton": "^5.3.0",
    "@fontsource/be-vietnam-pro": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/patrick-hand": "^5.3.0",
    "@hookform/resolvers": "^5.4.0",
    "@microsoft/signalr": "^10.0.11",
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-popover": "1.1.23",
    "@react-oauth/google": "^0.13.5",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-query": "5.104.0",
    "@tanstack/react-table": "9.2.4",
    "axios": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.19.1",
    "firebase": "^12.19.0",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.6.16",
    "i18next": "^26.4.2",
    "konva": "^10.5.0",
    "lucide-react": "^1.21.0",
    "nuqs": "2.10.1",
    "radix-ui": "^1.6.7",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.2.6",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.79.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.15",
    "react-konva": "^19.3.0",
    "react-qr-code": "^2.2.0",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.8.1",
    "sass": "^1.101.0",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.1",
    "three": "^0.186.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
